<!--pages/doclock/doclock.wxml-->
<!--pages/proposal/proposal.wxml-->
<!-- 返回 -->
<view class="cu-bar bg-white">
  <view class="action" bindtap="pageBack" >
    <text class="cuIcon-back text-gray"></text> 返回
  </view>
  <view class="content text-bold">
    发布
  </view>
</view>
<!-- 内容 -->
<scroll-view scroll-y='true' style="height:100%;">
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      
      <view class="cu-list menu-avatar">
        <!-- 建议 -->
        <view class="cu-form-group align-start">
          <view class="title">正文：</view>
          <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput"
            placeholder="分享您的状态吧" value="{{textArea}}"></textarea>
        </view>
        <!-- 图片上传 -->
        <view class="cu-bar bg-white margin-top">
          <view class="action">
            图片上传
          </view>
          <view class="action">
            {{imgList.length}}/4
          </view>
        </view>
        <view class="cu-form-group">
          <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage"
              data-url="{{imgList[index]}}">
              <image src='{{imgList[index]}}' mode='aspectFill'></image>
              <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close"></text>
              </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
              <text class="cuIcon-cameraadd"></text>
            </view>
          </view>
        </view>
        <!-- 提交按钮 -->
        <view class="padding">
          <button class="cu-btn block bg-blue margin-tb-sm lg" type="submit"  bindtap="doPost">提交</button>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

