<!--pages/community/community.wxml-->
<!-- <scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item text-blue cur" bindtap="tabSelect">
    推荐
  </view>
  <view class="cu-item text-gray cur" bindtap="tabSelect">
    围观
  </view>
</scroll-view> -->
<!-- 内容 -->

<!-- 操作条 -->

<!-- <scroll-view scroll-x class="bg-white nav navBar">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{['创建','推荐','打卡','围观']}}" wx:key="i" bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view> -->

<!-- <view class="tab"> 
  <view class="tab-item  {{tab==0?'active':''}} " bindtap="changeItem" data-item="0">创建
      <image src="{{tab==0?'../../images/community.png':'../../images/community (1).png'}}" ></image>
  </view>
  <view class="tab-item  {{tab==1?'active':''}} " bindtap="changeItem" data-item="1">推荐
    <image src="{{tab==1?'../../images/recommend.png':'../../images/recommend(1).png'}}"></image>
  </view>
  <view class="tab-item  {{tab==2?'active':''}} " bindtap="changeItem" data-item="2">打卡
    <image src="{{tab==2?'../../images/clock.png':'../../images/clock(1).png'}}"></image>
  </view>
  <view class="tab-item   {{tab==3?'active':''}} " bindtap="changeItem" data-item="3">围观
    <image src="{{tab==3?'../../images/wacth.png':'../../images/watch(1).png'}}"></image>
  </view>
</view> -->

<view class="box">
  <view class="cu-bar tabbar bg-white" >
    <view class="action {{tab==0?'text-green':'text-gray'}}" bindtap="changeItem" data-item="0">
      <view class="cuIcon-cu-image" bindtap="changeItem" data-item="0">
        <image src="{{tab==0?'../../images/community.png':'../../images/community (1).png'}}" bindtap="changeItem" data-item="0"></image>
      </view>
      <view bindtap="changeItem" data-item="0">创建</view>
    </view>
    <view class="action {{tab==1?'text-green':'text-gray'}}" bindtap="changeItem" data-item="1">
      <view class="cuIcon-cu-image" bindtap="changeItem" data-item="1">
        <image src="{{tab==1?'../../images/recommend.png':'../../images/recommend(1).png'}}" bindtap="changeItem" data-item="1"></image>
      </view>
      <view bindtap="changeItem" data-item="1">推荐</view>
    </view>
    <view class="action {{tab==2?'text-green':'text-gray'}}" bindtap="changeItem" data-item="2">
      <view class="cuIcon-cu-image" bindtap="changeItem" data-item="2">
        <image src="{{tab==2?'../../images/clock.png':'../../images/clock(1).png'}}" bindtap="changeItem" data-item="2"></image>
      </view>
      <view bindtap="changeItem"  data-item="2">打卡</view>
    </view>
    <view class="action {{tab==3?'text-green':'text-gray'}}" bindtap="changeItem" data-item="3">
      <view class="cuIcon-cu-image" bindtap="changeItem" data-item="3">
        <image src="{{tab==3?'../../images/wacth.png':'../../images/watch(1).png'}}" bindtap="changeItem" data-item="3"></image>
      </view>
      <view bindtap="changeItem" data-item="3">围观</view>
    </view>
  </view>
</view>

<view class="content">
  <swiper current="{{item}}" bindchange="changeTab">
    
    <swiper-item >
      <include src="create.wxml"/>
    </swiper-item>

    <swiper-item>
      <include src="recommend.wxml"/>
    </swiper-item>
    
    <swiper-item>
      <include src="clock.wxml"/>
    </swiper-item>
    <swiper-item>
      <include src="watch.wxml"/>
    </swiper-item>
  </swiper>
</view>
