<scroll-view scroll-y='true' style="height:91%;">
  <view class="cu-card dynamic" wx:for="{{wgA}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <!-- 头像 -->
          <view class="cu-avatar round lg"
            style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <!-- 用户名 -->
            <view>{{item.name}}</view>
            <!-- 发布时间 -->
            <view class="text-gray text-sm flex justify-between">
              {{item.createTime}}
            </view>
          </view>
          <van-icon name="ellipsis" class="van-icon"/>
        </view>
      </view>
      <!-- 发布内容 -->
      <view class="text-content itemText">
        {{item.text}}
      </view>
      <!-- <view class="text-content itemFlagName">
        {{item.flagName}}
      </view> -->
      <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
        <!-- 图片 -->
        <!-- <view class="bg-img {{isCard?'':'only-img'}}" wx:for="{{isCard?9:1}}" wx:key="{{index}}"> -->
          <image class="tjImg" src="{{Url+item.images}}" mode="aspectFill"></image>
        <!-- </view> -->
      </view>
      <view class="text-gray text-sm text-right padding">
        <view class="watchMoney bg-gray text-left">
          <view style="width: 80vw;">
            <text style="width:22vw;" class="wgText">挑战金: {{item.money}}</text>
            
            <text class="wgFlagName">{{item.flagName}}</text>
            <!-- <text class="wgplaceholder">点击即可查看分享内容哦！→</text> -->
          </view>
        </view>
        <!-- 围观
        <text class="cuIcon-attentionfill margin-lr-xs"></text> 10 -->
        <!-- 点赞  -->
        <text class="cuIcon-appreciatefill margin-lr-xs" bindtap="watchlike" data-id="{{item.circleId}}"></text> {{watchlike}}
        <!-- 评论 -->
        <text class="cuIcon-messagefill margin-lr-xs" id="{{item.circleId}}" data-index="{{index}}"
          bindtap="goTalk"></text> 评论
      </view>
    </view>
  </view>
</scroll-view>
  